blaze==0.11.3
bokeh==2.4.3
Bottleneck==1.3.4
brotlipy==0.7.0
cached-property==1.5.2
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.0.0
clyent==1.2.2
cryptography==39.0.1
cycler==0.11.0
cytoolz==0.11.0
dask==2021.10.0
datashape==0.5.4
distributed==2021.10.0
et-xmlfile==1.1.0
exceptiongroup==1.1.2
faiss-gpu==1.7.2
Flask==2.2.2
Flask-Cors==3.0.10
flit_core==3.6.0
fonttools==4.38.0
fsspec==2022.11.0
greenlet==1.1.1
h5py==3.6.0
HeapDict==1.0.1
idna==3.4
importlib-metadata==4.11.3
iniconfig==2.0.0
itsdangerous==2.0.1
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
llvmlite==0.38.0
locket==1.0.0
MarkupSafe==2.1.1
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mock==4.0.3
msgpack==1.0.3
multipledispatch==0.6.0
navigator-updater==0.2.1
networkx==2.6.3
numba==0.55.1
numexpr==2.8.1
numpy==1.21.5
odo==0.5.1
openpyxl==3.1.2
packaging==22.0
pandas==1.3.5
partd==1.2.0
Pillow==9.0.1
pip==22.3.1
pluggy==1.2.0
psutil==5.8.0
pycparser==2.21
pyOpenSSL==23.0.0
pyparsing==3.1.0
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.8.2
pytz==2022.7
PyYAML==6.0
QtPy==2.2.0
requests==2.28.1
scikit-learn==1.0.2
scipy==1.7.3
setuptools==65.6.3
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.32
tables==3.7.0
tblib==1.7.0
threadpoolctl==3.1.0
tomli==2.0.1
toolz==0.12.0
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tornado==6.1
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.2
wheel==0.38.4
zict==2.1.0
zipp==3.11.0
zope.interface==6.0
